# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_JOB_ENRICHER_MODEL=gpt-4o-mini
OPENAI_JOB_ENRICHER_TEMPERATURE=0.7

# Logging
LOG_LEVEL=INFO

# Flask Configuration
FLASK_APP=api/index.py
FLASK_ENV=development
FLASK_DEBUG=1